export const usersTestIds = {
  users_title: "test-user-title",
  add_user_btn: "test-add-user-btn",
  add_user_form: "test-add-user-form",
  username_field: "test-username-input-field",
  email_field: "test-email-input-field",
  address_field: "test-address-input-field",
  password_field: "test-password-password-field",
  add_user_submit_btn: "test-add-user-submit-btn",
  add_user_cancel_btn: "test-add-user-cancel-btn",
  username_field_error_msg: "test-username-input-field-error-message",
  email_field_error_msg: "test-email-input-field-error-message",
  address_field_error_msg: "test-address-input-field-error-message",
  password_field_error_msg: "test-password-password-field-error-message",
};
